0
26
CustomerRewardsTempTopic 2 0
loyalty 2 0
loyalty 0 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 30 0
pos 2 131
__consumer_offsets 18 0
__consumer_offsets 21 1
CustomerRewardsTempTopic 1 0
__consumer_offsets 48 0
CustomerRewardsTempTopic 0 0
__consumer_offsets 33 0
pos 1 128
loyalty 1 0
__consumer_offsets 24 0
__consumer_offsets 3 0
__consumer_offsets 27 0
__consumer_offsets 42 0
pos 0 107
__consumer_offsets 39 0
__consumer_offsets 15 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 9 0
