0
25
CustomerRewardsTempTopic 2 0
loyalty 2 0
loyalty 0 0
__consumer_offsets 29 0
__consumer_offsets 47 0
__consumer_offsets 20 0
pos 2 131
__consumer_offsets 32 0
__consumer_offsets 26 0
CustomerRewardsTempTopic 1 0
CustomerRewardsTempTopic 0 0
__consumer_offsets 41 0
__consumer_offsets 8 0
loyalty 1 0
__consumer_offsets 23 0
__consumer_offsets 35 0
__consumer_offsets 17 0
pos 0 107
__consumer_offsets 2 3
__consumer_offsets 5 0
__consumer_offsets 44 0
__consumer_offsets 38 0
pos 1 128
__consumer_offsets 14 0
__consumer_offsets 11 0
