0
26
CustomerRewardsTempTopic 2 0
loyalty 2 0
__consumer_offsets 43 0
pos 2 131
__consumer_offsets 13 0
loyalty 0 0
__consumer_offsets 19 0
__consumer_offsets 7 0
CustomerRewardsTempTopic 1 0
CustomerRewardsTempTopic 0 0
__consumer_offsets 37 0
loyalty 1 0
__consumer_offsets 22 0
__consumer_offsets 49 0
__consumer_offsets 46 0
__consumer_offsets 40 0
__consumer_offsets 28 0
pos 0 107
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 25 0
__consumer_offsets 1 0
pos 1 128
__consumer_offsets 16 0
__consumer_offsets 34 0
__consumer_offsets 10 0
